services:
  - type: web
    name: school-index-reports
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn school_dashboard:server
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0